<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #container{
            width: 400px;
            height: 600px;
            border: 1px solid #ccc;
            margin:0 auto;
            background: url("img/bg.jpg") no-repeat;
            -webkit-background-size: 400px 600px;
            background-size: 400px 600px;
            overflow: hidden;
        }
        #main{
            width: 400px;
            height: 500px;
            /*background-color: #ccc;*/
            margin-top: 100px;
        }
        #top{
            width: 360px;
            height: 180px;
            margin:0 auto;
            background-color:  rgba(199,130,30,0.5);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            overflow: hidden;
        }
        #top input{
            outline: none;
            border:0;
            height:20px;
            background-color:  rgba(199,130,30,0);
            color: white;
        }

        #top .input:nth-child(1){
            /*background-color: lightblue;*/
            width: 320px;
            height: 50px;
            line-height: 49px;
            margin-top: 30px;
            margin-left: 20px;
            position: relative;
        }

        #top .input:nth-child(2){
            height: 50px;
            line-height: 49px;
            /*background-color: greenyellow;*/
            margin-left: 20px;
            position: relative;
        }


        #top .rightWords{
            display: inline-block;
            width: 80px;
            height: 18px;
            font-size: 12px;
            line-height: 18px;
            background-color: white;
            text-align: center;
            position: absolute;
            right:0;
            top: 17px;
            color: rgba(199,130,30,0.5);
            cursor: pointer;
        }

        /*底部样式开始*/
        #bottom{
            width: 360px;
            height: 320px;
            margin:0 auto;
            /*background-color: seagreen;*/
            position: relative;
        }
        #bottom input{
            width: 300px;
            height: 50px;
            background-color: #000;
            color: #cccccc;
            border:0;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            margin: 0 auto;
            position: absolute;
            left: 30px;
            bottom: 80px;
        }

         /*修改placeholder字体的颜色*/
        input::placeholder{
            color: white;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="main">
        <form action="#">
                         <div id="top">
                                <div class="input">
                                    <span class="leftWords" >手机号</span>
                                    <input type="text" size="15" />
                                    <span class="rightWords" onclick="settime(this);">获取验证码</span>
                                    <hr width="318px" size="1" color="white">
                                </div>
                                <div class="input">
                                    <span class="leftWords">验证码</span>
                                    <input type="text" size="30" placeholder="请输入验证码" />
                                    <hr width="100%" size="1" color="white">
                                </div>
                         </div>

            <div id="bottom">
                <input type="submit" value="开启定制之旅">
            </div>

        </form>
    </div>
</div>

</body>
</html>

<script type="text/javascript">

        //倒计时
        var countdown=60;
        function settime(val) {
            if (countdown === 0) {
                val.removeAttribute("disabled");
                val.innerText="获取验证码";
                countdown = 60;
                return false;
            } else {
                val.setAttribute("disabled", true);
                val.innerText="重新发送(" + countdown + ")";
                countdown--;
            }
            setTimeout(function() {  //用于在指定的毫秒数后调用函数
                settime(val);
            },1000);
        }

</script>